# lk-svs-sdk

./: README.md  lk-svs-sdk.sln
WinFormsSample/: Main.Designer.cs  Main.cs  Program.cs  WinFormsSample.csproj
WpfSample/: App.xaml.cs  MainWindow.xaml  README.md  WpfSample.csproj
WpfSample/Converter/: GradientBrush.cs  MatToBitmapSource.cs
WpfSample/Model/: Device.cs  ImageProcess.cs  PseudoColor.cs
WpfSample/Model/Handler/: DeviceHandler.cs
WpfSample/View/Broadcast/: BroadcastPanel.xaml  BroadcastPanel.xaml.cs
WpfSample/View/Control/: ControlPanel.xaml  ControlPanel.xaml.cs
WpfSample/View/Preview/: PaletteBar.xaml  PaletteBar.xaml.cs  PreviewPanel.xaml  PreviewPanel.xaml.cs
WpfSample/ViewModel/: BroadCastViewModel.cs  ControlViewModel.cs  PreviewViewModel.cs
